# JDBC URL
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres

# DB credentials
spring.datasource.username=postgres.xlcfpppqjuiwfvlqfdmw
spring.datasource.password=2gcXA2$as@fg8$S

# HikariCP settings (connection pool)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000  
spring.datasource.hikari.max-lifetime=1800000 

server.address=0.0.0.0
server.port=8080

jwt.secret=${JWT_SECRET}
